0101 高等数学
0102 线性代数
0103 概率论与数理统计
0104 离散数学
0105 复变函数
0106 数值分析
0107 数论
0108 组合数学
0109 随机过程
0110 拓扑学
0201 程序设计基础
0202 数据结构
0203 算法
0204 数据通信与网络
0205 计算机组成
0206 计算机体系结构
0207 微型计算机原理
0208 操作系统
0209 网络程序设计
0210 面向对象程序设计
0211 Java程序设计
0501 电路基础
0502 模拟电子技术
0503 数字电子技术
0504 信号与系统
0505 数字信号处理
0701 哲学史
0702 马克思主义哲学
0703 “毛邓三”概论
0704 大学生思想教育
0705 中国思想史
0706 大学语文
0801 经济学基础
0802 市场经济学
0804 金融管理
0805 管理学基础
0901 法律基础
0902 辩论学基础
0903 博弈论基础
0904 法史
0905 现代法律体系
1001 普通生物学
1002 生物化学
1003 蛋白质生物学
1004 动物学
1006 分子生物学
1007 遗传学
1101 无机化学
1102 有机化学
1103 电化学
1104 物理化学
1301 结构力学
1302 材料力学
1303 测绘基础
1401 人体生理学
1402 病理学基础
1403 药理学基础
1501 形体学
1502 舞蹈表演
1601 音乐基础
1602 音乐史
1604 现代音乐
1605 音乐演奏
1701 电子竞技导论
1702 运动与养生
